SUPABASE_URL=https://lgddsslskhzxtpjathjr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnZGRzc2xza2h6eHRwamF0aGpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5OTQ1ODcsImV4cCI6MjA2MDU3MDU4N30._hnImYIRQ_102sY0X_TAWBKS1J71SpXt1Xjr2HvJIws
BINANCE_API_URL=https://api.binance.com/api/v3
COINGECKO_API_URL=https://api.coingecko.com/api/v3
COLLECTION_INTERVAL=60000
SIGNAL_CONFIDENCE_THRESHOLD=85
TRADING_PAIRS=SOLUSDT,ETHUSDT,BTCUSDT,ADAUSDT,DOGEUSDT
